version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: catams-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: catams
      MYSQL_USER: catams
      MYSQL_PASSWORD: catams
    ports:
      - "3310:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql

  redis:
    image: redis:7.2
    container_name: catams-redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./redis_data:/data
    command: [ "redis-server", "--appendonly", "yes" ]

  rabbitmq:
    image: rabbitmq:3-management
    container_name: catams-rabbitmq
    restart: always
    ports:
      - "5672:5672"     # 应用连接端口（Spring Boot 用这个）
      - "15672:15672"   # 管理控制台端口（浏览器查看队列）
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    volumes:
      - ./rabbitmq_data:/var/lib/rabbitmq


  backend:
    image: dockernekopedia/catams-backend:latest
    container_name: catams-backend
    restart: always
    depends_on:
      - mysql
      - redis
      - rabbitmq
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/catams?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: catams
      SPRING_DATASOURCE_PASSWORD: catams
      SPRING_PROFILES_ACTIVE: prod
    ports:
      - "9000:9000"

  frontend:
    image: dockernekopedia/catams-frontend:latest
    container_name: catams-frontend
    restart: always
    depends_on:
      - backend
    ports:
      - "80:80"